*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
  }
  body{
    background-color: aqua;
    
  }
  header
  {
    width: 100%;
    height: 80px;
    background: #11101b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;

    
  }
  .logo {
    font-size: 28px;
    font-weight: bold;
    color: #fefefe;
  }
  .hamburger{
    display: none;
  }
  .nav-bar ul{
    display: flex;
  }
  .nav-bar ul li a{
    display: block;
    color: #fefefe;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
  }
  .nav-bar ul li a:hover{
    color: #11101b;
    background: #fefefe;
  }
  .nav-bar ul li a:active{
    color: #11101b;
    background: #fefefe;
  }

  @media only screen and (max-width: 1320px){
    header{
        padding :0 50px;
    }
  }
  @media only screen and (max-width: 1100px){
    header{
        padding :0 30px;
    }
  }
  @media only screen and (max-width: 900px){
   .hamburger{
    display: block;
    cursor: pointer;
   }
   .hamburger .line{
    width: 30px;
    height: 3px;
     background:#fefefe;
     margin: 6px;
   }
   .nav-bar{
    height: 0;
   position: absolute;
   top: 80px;
   left: 0;
   right: 0;
   width: 100vw;
   background: #11101b;
   transition: 0.5s; 
    overflow:hidden;
   }
   .nav-bar.active{
    height: 450px;
   }
   .nav-bar ul{
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
	opacity: 0;

   }
   .nav-bar.active ul {
    opacity: 1;
   }

   .nav-bar ul li a {
    margin-bottom: 12px;
   }
   
}
.content{
  text-align:center;
   position:relative;bottom: -660px;

}

.content a{
  text-decoration: none;
  display: inline-block;
  color: #e3edf7;
  font-size: 24px;
  border: 2px solid #e3edf7;
  padding: 14px 70px;
  border-radius: 50px;
  margin-top: 20px;
}
.back-video{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-size: cover;
}
  @media(min-aspect-ratio:16/9){
    .back-video{
      width: 100%;
      height: auto;
    }
  }
  @media(max-aspect-ratio:16/9){
    .back-video{
      width: auto;
      height: 100%;
    }
  }
  @media(max-aspect-ratio:767){
    .back-video{
      width: auto;
      height: auto;
    }
  }
  body{
    background-color:black;
  }

  .accordion{
    margin: 30px auto;
    width:30%;
    
    
  }
  .accordion li{
    list-style: none;
    width: 150%;
    margin: -0px;
    padding: 10px;
    border-radius: 8px;
    background-image: url(image/map.jpg);
    background-size: cover;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  }
  .accordion li label{
    display: flex;
    align-items: center;
    padding: 10px;
    max-width: 18rem;
    font-weight: 500;
    cursor: pointer;
  }
  label::before{
    content: '+';
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;
  }
  input[type="radio"]{
    display:none;
  }
  .accordion .contenta {
   
    color: #e3edf7;
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
    
  }
 .accordion input[type="radio"]:checked + label + .contenta{
  max-height: 400px;
  padding: 50px 50px 100px;
 }
 .accordion input[type="radio"]:checked + label::before{
  content: '-';
 }
about{
  display: flex;
}
.accordion .contentb{
  color: #11101b;
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .contentb{
  max-height: 400px;
  padding: 50px 50px 1600px;
}

.accordion .contentc{
  color: #11101b;
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .contentc{
  max-height: 400px;
  padding: 50px 50px 3100px;
}

.accordion .contentd{
  color: #11101b;
    padding: 0 10px;
    line-height: 24px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .contentd{
  max-height: 400px;
  padding: 50px 50px 25px;
}
.accordion .contente{
  color: #11101b;
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .contente{
  max-height: 400px;
  padding: 50px 50px 2100px;
}
.bolded { font-weight: bold; }

.download-btn{
  background:#11101b;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
  -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  color: white;
  padding: 1rem 2rem;
  font-size: 1rem;
  text-decoration: none;
  border-radius:5px;
  align-items: center;
}

.download-btn:hover {
  background-color: #e3edf7;
}

body{
  background-color: yellowgreen;
}

.div1{
  background-color: #e3edf7;
}




.hero{
	height: 80vh;
	width: 100%;
	background-image: url(image//pic1.jpg);
	background-size: cover;
	background-position: center;
}
span{
	color: aqua;
}

.btn{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.contentx{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3{
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: #fcfc;
	letter-spacing: 2px;
	font-size: 20px;
}
.newslatter form{
	width: 380px;
	max-width: 100%;
	position: relative;
}
.newslatter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid #f9004d;
	outline: none;
	border-radius: 30px;
}
.newslatter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color:#f9004d;
	color: white;
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
	top: 6px;
	right: 6px; 
}

.about{
	width: 100%;
	padding: 100px 0px;
	background-color: #191919;
}
.about img{

	height: auto;
	width: 50%;
 
}
.about-text{
	width: 550px;
}
.main{
	width: 1200px;
	max-width: 100%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: white;
	font-size: 60px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 22px;
	text-transform: capitalize;
}
.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 16px;
	margin-bottom: 40px;
}
button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

.service{
	background: #101010;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
  .title1 h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    position: relative; left: 200px; bottom: 100px;
    
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;

}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#f9004d;
	bottom: 35px;
	font-size: 14px; 
}

.img-slider{
  position: relative; right: 200px;
  width: 200%;
  height: 700px;
  margin: 10px;
  background: #1D212B;
}

.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2{
  color: yellow;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  position: relative;bottom: 20px;
}



.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background: rgba(255, 255, 255, 0.5);
  width: 10px;
  height: 6px;
  margin: 10px;
  cursor: pointer;
  position: relative; bottom: -25px;
}

.img-slider .navigation .btn.active{
  background: #2696E9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px){
  .img-slider{
    width: 600px;
    height: 375px;
  }

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 35px;
  }

  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation{
    bottom: 25px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px){
  .img-slider{
    width: 400px;
    height: 250px;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px){
  .img-slider{
    width: 320px;
    height: 200px;
  }

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .slide .info h2{
    font-size: 25px;
  }

  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
}

video {
	width: 100%;
	height: 100%;
	position: absolute;
	object-fit: cover;
	transition: all 150ms linear;
	z-index: 10;
}
.box1 {
	opacity: 1;
}
.box2 {
	opacity: 0;
}
.box3 {
	opacity: 0;
}
.containerT {
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
}